
:root {
    --black: #121211;
    --white: #ffffff;
    --blue: #0079FF;
    --brandfont: 'PPRadio';
    --green: #98fa00;
    --darkgrey: #191919;
    --bakgrunn: white;
}

@font-face {
  font-family: 'PPRadio';
  src: url('fonts/PPTelegraf-Regular.woff') format('woff');
  /* Add more src lines if you have different font file formats */
}

@font-face {
  font-family: 'HelveticaNow';
  src: url('fonts/HelveticaNowDisplay-Regular.woff') format('woff');
  /* Add more src lines if you have different font file formats */
}

@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@200&display=block');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=block');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=block');
  @import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&display=block');


@font-face {
  font-family: 'NeuePower';
  src: url('fonts/NeuePower-Regular.woff') format('woff');
  font-weight: 300;
}


.small-padding {
height: 70vh!important;
}

.meta-wrapper p {
            font-size: 36px!important;
line-height: 60px!important;
            text-decoration: none!important;
}

@media (max-width: 1050px) {
.meta-wrapper p {
            font-size: 28px!important;
line-height: 48px!important;
            text-decoration: none!important;
}
}

/* Hide the scrollbar for all elements */
body::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and newer versions of Edge */
}

/* Optional: If you want to hide the scrollbar on Firefox */
body {
  scrollbar-width: none;
}

/* Add the following style to enable scrolling behavior */
body {
  overflow: auto;
}


html {
  scroll-behavior: smooth;
}

* {
font-family: var(--brandfont)!important;
font-weight: 300!important;
text-underline-offset: 5px;
letter-spacing: 0px;
text-decoration-thickness: 2px;
}

a {
text-underline-offset: 5px!important;
    text-decoration-color: black;
    text-decoration-thickness: 2px;
}


p a {
text-decoration: none!important;
}


.gallery-item-wrapper:hover {
transition: 0.6s;
text-decoration: underline;
}

.gallery-item-wrapper:hover img {
opacity: 0.5;
transition: 0.6s;
}

.gallery-item-wrapper img {
transition: 0.6s;
}

.section-contents-wrapper {
padding-left: 15px!important;
padding-right: 15px!important;
margin: 0!important;
}

.text-row-contents {
padding-left: 0px!important;
padding-right: 0px!important;
}

.column-item-wrapper {
width: 100%;
}

.meta-wrapper {
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
  overflow-x: hidden;
}

.meta-column-25 {
min-width: 15vw;
    margin-left: 70px;
  overflow-x: hidden;
}

.meta-column-50 {
        min-width: 37vw;
 max-width: 37vw;
  overflow-x: hidden;
}

.meta-column-75 {
        min-width: 50vw;
 max-width: 50vw;
  overflow-x: hidden;
}

.meta-column h4,
.meta-column h2 {
    text-align: left;
}

::selection {
     background-color: var(--darkgrey);
     color: var(--white);
}

::-moz-selection {
     background-color: var(--darkgrey);
     color: var(--white);
}

@media (max-width: 1050px) {
    .meta-wrapper {
        display: flex;
        flex-direction: column;
    }

    .meta-column-50 {
        min-width: 100vw;
        max-width: 100vw;
    }

    .meta-column-25 {
        min-width: 50vw;
        margin-left: 0;
    }

.meta-column-75 {
    min-width: 90vw;
    max-width: 90vw;
}
    }

/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    text-decoration-color: var(--green);
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

.tjenestelenker a {
    padding-left: 0px;
    transition: padding-left 0.5s ease;
    position: relative;
}

.tjenestelenker a:hover {
    padding-left: 30px;
    transition: padding-left 0.5s ease;
    text-decoration: none !important;
}

.tjenestelenker a:before {
    content: "\27F6";
    display: inline-block;
    opacity: 0;
    transform: translateX(-10px); /* Slide in from the left */
    transition: opacity 0.3s ease, transform 0.3s ease; /* Smoothly transition opacity and transform */
    margin-right: 5px;
}

.tjenestelenker a:hover:before {
    opacity: 1; /* Fade in */
    transform: translateX(0); /* Reset transform for hover state */
}


.image-caption {
    font-size: max(1.4vw, 20px);
    line-height: 1.4285714286;
}


/* Scrollbar styles */
body::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and newer versions of Edge */
}

/* Global styles */
body {
    font-family: var(--brandfont), sans-serif;
  background: var(--bakgrunn);
  color: black;
}

/*
h1, h2, p {
    font-weight: 400;
    font-size: max(4vw, 40px);
    line-height: 1.046875;
}
*/

h1 {
margin-bottom: 0;
}

h1.subtitle {
    font-size: max(1.4vw, 20px);
    line-height: 1.4285714286;
}

.subtitle-double {
    font-size: 3vw;
}

@media only screen and (max-width: 1024px) {
h1.subtitle {
font-size: max(5.3333333333vw, 20px);
}

.image-caption {
    font-size: 42px;
}
/*
.header a, .header-text {
    font-size: 42px!important;
    line-height: 60px!important;
}
*/

h1 {
font-size: max(10.1333333333vw, 38px)
}

img {
    border-radius: 0px;
}
    }

nav.nav-wrapper {
    width: 25%;
    display: flex;
    align-items: flex-end;
}

nav {
display: flex;
    gap: 40px;
    flex-direction: row;
}
/*
.header a, .header-text {
    font-size: max(1.4vw, 20px);
    line-height: 1.4285714286;
}
*/

.header-text {
    width: 25%;
}


.profile-img {
    border-radius: 0px;
    height: 350px;
    width: 350px;
    object-fit: cover;
}

.flex-layout {
    justify-content: space-between;
}

/* Meta column styles */
.meta-wrapper-front, .meta-wrapper {
    display: flex;
    flex-direction: row;
}

.meta-wrapper-front {
width: 100%;
}

.meta-column-front-50 {
    min-width: 25%;
    max-width: 25%;
}

.meta-column-front-60 {
    min-width: 50%;
    max-width: 50%;
}

.meta-column-front-75 {
    min-width: 75%;
}

/* Fade-up animation */
.fade-up {
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 1s, transform 1s ease-in-out;
}

.fade-up.fade-up-visible {
    opacity: 1;
    transform: translateY(0);
}



/* Section padding */
section {
    min-height: 50vh;
}

@media only screen and (max-width: 1024px) {
section {
    min-height: unset;
}
    }

.no-top-padding {
    padding-top: 0;
}

/* Image section styles */
.image-section {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-basis: 50%;
    gap: 20px;
}

.image-section img {
    width: 100%;
    height: auto;
    margin-bottom: 5px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s, transform 1s;
}

.image-section img.fade-up-visible {
    opacity: 1;
    transform: translateY(0);
}

.image-section img:hover {
    transition: opacity 0.6s, transform 0.6s;
}

.case-wrapper {
    /*
    width: calc(50% - 20px);
    */
    width: 100%;
            transition: 0.5s;
            padding-bottom: 20px;
}

.case-wrapper img {
    border-radius: 0px;
    filter: brightness(90%);
    width: 100%;
            transition: 0.5s;
}

.case-wrapper:hover .image-caption {
    text-decoration-color: var(--green);
}

.case-wrapper:hover img {
        filter: brightness(50%);
        transition: 0.5s;
}


/* CSS for the fade-up animation */
.fade-up {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}

.fade-up.visible {
    opacity: 1;
    transform: translateY(0);
}


    .seksjon-wrapper.column-case {
    flex-direction: row;
    }

        .innhold-50 {
            width: 50%;
        }
                .innhold-100 {
            width: 100%;
            display: inline-flex;
            gap: 20px;
            flex-wrap: wrap;
        }

                .innhold-25 {
            width: 25%;
        }
                        .innhold-75 {
            width: 75%;
        }
.profilbilde {
    display: flex;
    align-items: center;
}

main a.case-wrapper a:before {
    content: none;
}

@media only screen and (max-width: 1024px) {
.seksjon-wrapper {
    display: flex;
    flex-direction: column!important;
    padding-top: 0vh!important;
    padding-bottom: 10vh!important;
    padding-left: 20px!important;
    padding-right: 20px!important;
    height: unset!important;
    gap: 50px!important;
}
.innhold-75 {
    width: 100%;
}
.innhold-50 {
    width: 100%;
}
.innhold-25 {
    width: 100%;
}
.tjenestelenker a:before {
    content: none;
}
.tjenestelenker a {
    padding-left: 0;
}
.tjenestelenker a:hover {
    padding-left: 0;
}
.header {
    padding-bottom: 5vh;
}
  #name {
    display: none;
  }
h1#initials {
margin: 0;
}
}
.filter-tags button {
    text-transform: none;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 500px;
    background-color: transparent;
    color: black;
    border: none;
transition: 0.3s;
outline: 1px solid black;
    font-size: 24px;
}

.filter-tags {
    display: inline-flex;
    flex-direction: column;
    gap: 10px;
    position: sticky;
    top: 80px;
    flex-wrap: wrap;
}


.filter-tags button:hover {
    background-color: rgb(65 65 65 / 30%);
transition: 0.5s;
cursor: pointer;
}

button.active.active-tag {
  outline: 1px solid black;
    background-color: rgb(65 65 65 / 50%);
  transition: outline 0s; /* Set the transition for outline to 0s */
}


@media only screen and (max-width: 1024px) {
    .filter-tags button {
    font-size: 24px!important;
    line-height: 36px!important;
        margin-bottom: 5px;
margin-top: 5px;
padding: 10px;
}
.filter-tags {
        flex-direction: row;
    }
}

.filter-tags button.selected {
  outline: 2px solid black;
      background-color: rgb(65 65 65 / 30%);
transition: outline 0s; /* Set the transition for outline to 0s */
}

.black-section {
  background: #191919;
  color: black;
}

.green-section {
  background-color: var(--green)!important;
  color: var(--black)!important;
}

.seksjon-wrapper {
display: flex;
flex-direction: row;
padding-top: 15vh;
padding-bottom: 15vh;
padding-left: 40px;
padding-right: 40px;
    }


    .frontpage-seksjon-wrapper {
        display: flex;
        flex-direction: row;
        padding-bottom: 15vh;
        padding-left: 40px;
        padding-right: 40px;
            }

    html, body, section {
  block-size: 100%;
}


.seksjon-wrapper-notop-padding {
display: flex;
flex-direction: row;
padding-top: 0vh!important;
padding-bottom: 15vh!important;
padding-left: 20px!important;
padding-right: 20px!important;
    }

    .header {
    display: flex;
    align-content: flex-start;
    align-items: center;
padding-top: 30px;
padding-bottom: 30px;
margin-left: 40px;
margin-right: 40px;
    background-color: inherit;
    z-index: 1;
    border-bottom: 1px solid lightgrey;
    justify-content: space-between;
}

.header a {
    font-size: 24px;
}

.header nav a:hover, a:hover {
    text-decoration: underline;
    text-decoration-color: black;
    text-decoration-thickness: 1px;
}

.ticker-wrap {
  bottom: 0;
    left: 0;
  width: 100%;
  overflow: hidden;
  height: 4rem;
  background-color: var(--green);
  box-sizing: content-box;
  outline: 1px solid black;
}
.ticker-wrap .ticker {
  display: inline-block;
  height: 4rem;
  line-height: 4rem;
  white-space: nowrap;
  box-sizing: content-box;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-name: ticker;
  animation-name: ticker;
  -webkit-animation-duration: 100s;
  animation-duration: 100s;
}
.ticker-wrap .ticker__item {
  display: inline-block;
  font-size: 2rem;
  color: var(--black);
}
@-webkit-keyframes ticker {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }
  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}
@keyframes ticker {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }
  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

.footer {
    padding: 40px;
    min-height: 5vh;
    display: flex;
    flex-direction: row;
    color: black;
    background: var(--bakgrunn);
}

.footer a {
    color: black;
}

@media only screen and (max-width: 1024px) {
.footer {
flex-direction: column;
gap: 50px;
}
.header-text {
    display: none;
}
.contact-portrait {
    width: 100%;
}
}

.footer h1.subtitle {
    font-size: 16px;
    text-underline-offset: 4px!important;
}

.footer a {
    text-underline-offset: 4px!important;
}

@media only screen and (max-width: 1024px) {
.footer h1.subtitle {
font-size: 32px;
}
.innhold-25-right {
        justify-content: flex-start!important;
}
}

.innhold-25-right {
    text-align: right!important;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    width: 50%;
}

h1.subtitle-meta {
    font-size: 20px;
    line-height: 28px;
    font-weight: 300!important;
    padding-bottom: 30px;
}

h1.subtitle-meta-client {
    font-size: 48px;
    line-height: 56px;
    font-weight: 300!important;
    padding-bottom: 50px;
}

.centered-heading {
    align-items: center;
}

.typewriter-wrapper {
    display: flex;
    align-items: center;
}

.center-text-case {
    width: 100%;
    display: inline-flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px;
}

.unset-height {
height: unset;
}

  .color-wrapper {
    width: 100%;
  }
  .color-box {
    width: 33%;
    height: 350px;
    float: left;
    margin: 0;
    position: relative;
  }
  .color-box.small {
    width: 20%;
    height: 350px;
  }
  .color-box.large2 {
    width: 59%;
    height: 350px;
  }
  .color-row {
    margin: 0;
    padding: 0;
    font-size: 0;
  }
  .color-name {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: black;
    font-size: 20px;
    font-weight: bold;
  }
  @media screen and (max-width: 1024px) {
    .color-box {
      height: 250px;
    }
    .color-box.small {
      height: 250px;
    }
    .color-box.large2 {
      height: 250px;
    }
  .color-name {
    font-size: 24px;
bottom: 5px;
left: 5px;
  }
  }

.digdir-font * {
    font-family: Inter, sans-serif!important;
    font-weight: 400!important;
}

.digdir-section {
    background-color: black;
    color: black;
}

  @media screen and (max-width: 1024px) {
.typewriter-digdir {
    font-size: 64px;
}
}   

.gif-100 {
    width: 100%;
    object-fit: contain;
}

.padding-top-0 {
    padding-top: 0vh!important;
}

.padding-top-10 {
    padding-top: 5vh!important;
}

.email-button p {
    text-transform: none;
    padding: 10px;
    margin-right: 10px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 0px;
    background-color: transparent;
    color: black;
    border: none;
transition: 0.3s;
outline: 1px solid black;
    font-size: max(0.8vw, 20px);
    line-height: 1.4285714286;
}

.email-button p:hover {
    background-color: rgb(65 65 65 / 30%);
transition: 0.5s;
cursor: pointer;
}

.email-button {
    text-decoration: none!important;
display: inline-flex;
gap: 10px;
}

   .text-container {
      display: inline-block;
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      white-space: nowrap;
      font-size: 50px!important;
      line-height: 60px;
    }
    
    .text-container span {
      display: inline-block;
      opacity: 0;
      transform: translateY(50px);
      animation: appear ease-out 1s forwards;
    }
    
    .text-container span:nth-child(1) { animation-delay: 0s; }
    .text-container span:nth-child(2) { animation-delay: 0s; }
    .text-container span:nth-child(3) { animation-delay: 0s; }
    .text-container span:nth-child(4) { animation-delay: 0s; }
    .text-container span:nth-child(5) { animation-delay: 0.3s; }
    .text-container span:nth-child(6) { animation-delay: 0.4s; }
    .text-container span:nth-child(7) { animation-delay: 0.5s; }
    .text-container span:nth-child(8) { animation-delay: 0.6s; }
    .text-container span:nth-child(9) { animation-delay: 0.7s; }
    .text-container span:nth-child(10) { animation-delay: 0.8s; }
    .text-container span:nth-child(11) { animation-delay: 0.9s; }
    .text-container span:nth-child(12) { animation-delay: 1.0s; }
    .text-container span:nth-child(13) { animation-delay: 1.1s; }
    .text-container span:nth-child(14) { animation-delay: 1.2s; }
    .text-container span:nth-child(15) { animation-delay: 1.3s; }
    .text-container span:nth-child(16) { animation-delay: 1.4s; }
    .text-container span:nth-child(17) { animation-delay: 1.5s; }
    .text-container span:nth-child(18) { animation-delay: 1.6s; }
    .text-container span:nth-child(19) { animation-delay: 1.7s; }
    .text-container span:nth-child(20) { animation-delay: 1.8s; }
        .text-container span:nth-child(21) { animation-delay: 1.9s; }
    
    @keyframes appear {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .not-main-text {
        color: rgb(65 65 65 / 75%);
    }

    .sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.align-center-flex {
    display: flex!important;
        align-items: center!important;
}

h1.frontpage-header {
    font-size: 60px;
color: black;
}

.contact-portrait {
width: 50%;
display: flex;
align-items: flex-start;
border-radius: 0px;
padding-bottom: 10px;
}

@media (max-width: 1050px) {
nav.nav-wrapper {
    width: 50%;
    }
    }

.mockup-100 {
    width: 100%;
}

.mockup-25 {
    width: calc(25% - 20px);
}

.mockup-50 {
    width: calc(50% - 20px);
}

.seksjon-nopadding {
padding: 20px;
display: flex;
    justify-content: space-between;
}

.digdir-case {
    background-color: red;
}

.frontpage-text-wrapper {
    margin: 40px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    padding-top: 60px;
}

.front-page-heading, .front-page-heading-number {
    font-size: 100px;
    line-height: 100px;
}

.kontakt-knapp a {
    border: 1px solid black;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 500px;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    color: inherit;
    transition: 0.1s ease-in-out;
    text-decoration: none!important;
}

.kontakt-knapp a:hover {
    background-color: black;
    color: white;
    transition: 0.1s ease-in-out;
    text-decoration: none!important;
}

.liste-wrapper {
display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 40px;
}

.liste-item-wrapper {
    width: calc(30% - 20px);
}

.liste-tall {
    font-size: 30px;
}

.liste-heading {
    font-size: 30px;
}